function z = gtcSpline2d(spl, indx, indy, delx, dely)
    
[dx dy] = meshgrid(delx,dely);
dx = dx';
dy = dy';

% regular spline
%{
z = spl(indx,indy,1) ...
+ spl(indx,indy,2).*dx ...
+ spl(indx,indy,3).*dx.*dx ...
+ spl(indx,indy,4).*dy ...
+ spl(indx,indy,5).*dx.*dy ...
+ spl(indx,indy,6).*dx.*dx.*dy ...
+ spl(indx,indy,7).*dy.*dy ...
+ spl(indx,indy,8).*dx.*dy.*dy ...
+ spl(indx,indy,9).*dx.*dx.*dy.*dy;
%}

% first psi derivative
%{!
z = spl(indx,indy,2) ...
+ spl(indx,indy,3).*dx*2 ...
+ spl(indx,indy,5).*dy ...
+ spl(indx,indy,6).*dx.*dy*2 ...
+ spl(indx,indy,8).*dy.*dy ...
+ spl(indx,indy,9).*dx.*dy.*dy*2;
%}!
