%%%%%%%% jacobian
% this diagnostic doesn't work at this moment
if diagnostic
% plot jacobian comparison between spdata jacobian 
% and determinant of coordinate gradients
    fh = figure;
    set(fh,'position',[40 400 1575 485])
    if flopen
        set(fh,'position',[40 400 1575 485])
    end
    spp = gensubplotpos(2,1,0,.06,.04,.02,.10,.04);
    for i = 1:size(spp.subplotpos,1) % set subplots with handles
        ha(i) = subplot('position',spp.subplotpos(i,1:4));
    end

    jaccolrange = [0 2.5];
    errcolrange = [-1 1]*.3;
    conrange = [1:.1:1.9 5 10];
    conlabel=[1 1.6 5];

    %%% compute jacobian from determinant 
    if flclosed
        dxdp = midpts(diff(sp.xsp(1:iLastClosed,:,1),1,1)/(2*pi*sp.psiw/(sp.lsp-1)),1);
        dzdp = midpts(diff(sp.zsp(1:iLastClosed,:,1),1,1)/(2*pi*sp.psiw/(sp.lsp-1)),1);
        dxdt = midpts(diff(sp.xsp(2:iLastClosed-1,[end-1 1:end 2],1),1,2)/(2*pi/(sp.lst-1)),2);
        dzdt = midpts(diff(sp.zsp(2:iLastClosed-1,[end-1 1:end 2],1),1,2)/(2*pi/(sp.lst-1)),2); 
        jacflc = sp.xsp(2:iLastClosed-1,:,1).*...
        (dxdp.*dzdt - dzdp.*dxdt);
        clear dxdp dzdp dxdt dzdt
    end
    if flopen
        dxdp = midpts(diff(sp.xsp(iLastClosed+1:end,:,1),1,1)/(2*pi*sp.psiw/(sp.lsp-1)),1);
        dzdp = midpts(diff(sp.zsp(iLastClosed+1:end,:,1),1,1)/(2*pi*sp.psiw/(sp.lsp-1)),1);
        dxdt = midpts(diff(sp.xsp(iLastClosed+1:end,:,1),1,2)/(2*pi/(sp.lst-1)),2);
        dzdt = midpts(diff(sp.zsp(iLastClosed+1:end,:,1),1,2)/(2*pi/(sp.lst-1)),2); 
        jacflo = sp.xsp(iLastClosed+2:end-1,2:end-1,1).*...
        (dxdp(:,2:end-1).*dzdt(2:end-1,:) - dzdp(:,2:end-1).*dxdt(2:end-1,:));
        clear dxdp dzdp dxdt dzdt
    end

    %%% plot jacobian from physical quantities
    axes(ha(1));
    if flclosed
        [C hc]=contour(sp.zsp(2:iLastClosed-1,:,1),...
                 sp.xsp(2:iLastClosed-1,:,1),...
                 sp.gsp(2:iLastClosed-1,:,1),...
                 conrange,'-k');
        clabel(C, hc, conlabel);
        clear C hC
        hold on
        plot(sp.zsp(2,:,1),...
             sp.xsp(2,:,1),...
             '-k','linewidth',2)
        plot(sp.zsp(iLastClosed-1,:,1),...
             sp.xsp(iLastClosed-1,:,1),...
             '-k','linewidth',2)
        xlim([-1 1]*1.05*max(sp.zsp(iLastClosed-1,:,1)))
        ylim([0 1.05*max(sp.xsp(iLastClosed-1,:,1))])
    end
    if flopen
        hold on
        [C hc]=contour(sp.zsp(iLastClosed+2:end-1,2:end-1,1),...
                sp.xsp(iLastClosed+2:end-1,2:end-1,1),...
                sp.gsp(iLastClosed+2:end-1,2:end-1,1),...
                conrange,'-k');
        clabel(C, hc, conlabel);
        plot(sp.zsp(iLastClosed+2,:,1),...
             sp.xsp(iLastClosed+2,:,1),...
             '-k','linewidth',2)
        plot(sp.zsp(end-1,:,1),...
             sp.xsp(end-1,:,1),...
             '-k','linewidth',2)
        xlim([-1 1]*zbound)
        ylim([0 0.6])
    end
    set(gca,'xticklabel','')
    ylabel('R (m)')
    caxis(jaccolrange)
    %colorbar
    %title('Jacobian - \mu_0 I_{tor}/4\pi^2 B^2')
    %title('\mu_0 I_{tor}/4\pi^2 B^2',...
    %title('(A)',...
    title('\mu_0 I_{tor}/4\pi^2 B^2',...
          'units','normalized',...
          'position',[.99 .99],...
          'horizontalalignment','right',...
          'verticalalignment','top',...
          'fontsize',14)

    %%% plot jacobian from coordinate determinant
    axes(ha(2));
    if flclosed
        [C hc]=contour(sp.zsp(2:iLastClosed-1,:,1),...
                sp.xsp(2:iLastClosed-1,:,1),...
                jacflc,...
                conrange,'-k');
        clabel(C, hc, conlabel);
        clear C hC
        hold on
        plot(sp.zsp(2,:,1),...
             sp.xsp(2,:,1),...
             '-k','linewidth',2)
        plot(sp.zsp(iLastClosed-1,:,1),...
             sp.xsp(iLastClosed-1,:,1),...
             '-k','linewidth',2)
        xlim([-1 1]*1.05*max(sp.zsp(iLastClosed-1,:,1)))
        ylim([0 1.05*max(sp.xsp(iLastClosed-1,:,1))])
    end
    if flopen
        hold on
        [C hc]=contour(sp.zsp(iLastClosed+2:end-1,2:end-1,1),...
                sp.xsp(iLastClosed+2:end-1,2:end-1,1),...
                jacflo,...
                conrange,'-k');
        clabel(C, hc, conlabel);
        plot(sp.zsp(iLastClosed+2,:,1),...
             sp.xsp(iLastClosed+2,:,1),...
             '-k','linewidth',2)
        plot(sp.zsp(end-1,:,1),...
             sp.xsp(end-1,:,1),...
             '-k','linewidth',2)
        xlim([-1 1]*zbound)
        ylim([0 0.6])
    end
%    set(gca,'xticklabel','')
    xlabel('Z (m)')
    ylabel('R (m)')
    caxis(jaccolrange)
    %colorbar
    %title('Jacobian - determinant of coordinate transform')
    %title('det|\mathbf{J}|',...
    %title('(B)',...
    title('det|J|',...
          'units','normalized',...
          'position',[.99 .99],...
          'horizontalalignment','right',...
          'verticalalignment','top',...
          'fontsize',14)
        
    % turned this off for now, because it looks bad
    % I believe discrepancy is just related to rough numerics computing finite-diff derterminant
    % and div-by very small B^2.
    %
    %%% percent difference between two jacobians
%    axes(ha(3));
%    if flclosed
%        [C hc]=contour(sp.zsp(2:iLastClosed-1,:,1),...
%                sp.xsp(2:iLastClosed-1,:,1),...
%                (jacflc - sp.gsp(2:iLastClosed-1,:,1))./jacflc,...
%                '-k',... 
%                'showtext','on')
%        hold on
%        plot(sp.zsp(2,:,1),...
%             sp.xsp(2,:,1),...
%             '-k','linewidth',2)
%        plot(sp.zsp(iLastClosed-1,:,1),...
%             sp.xsp(iLastClosed-1,:,1),...
%             '-k','linewidth',2)
%        xlim([-1 1]*1.05*max(sp.zsp(iLastClosed-1,:,1)))
%        ylim([0 1.05*max(sp.xsp(iLastClosed-1,:,1))])
%    end
%    if flopen
%        hold on
%        [C hc]=contour(sp.zsp(iLastClosed+2:end-1,2:end-1,1),...
%                sp.xsp(iLastClosed+2:end-1,2:end-1,1),...
%                (jacflo - sp.gsp(iLastClosed+2:end-1,2:end-1,1))./jacflo,...
%                '-k',... 
%                'showtext','on')
%        plot(sp.zsp(iLastClosed+2,:,1),...
%             sp.xsp(iLastClosed+2,:,1),...
%             '-k','linewidth',2)
%        plot(sp.zsp(end-1,:,1),...
%             sp.xsp(end-1,:,1),...
%             '-k','linewidth',2)
%        xlim([-1 1]*zbound)
%        ylim([0 0.6])
%    end
%    caxis(errcolrange)
%    %colorbar
%    %title('Jacobian error (Jac. fig.2 - Jac. fig.1)/(Jac. fig.2)')
%    title('(C)',...
%          'units','normalized',...
%          'position',[.99 .99],...
%          'horizontalalignment','right',...
%          'verticalalignment','top',...
%          'fontsize',14,...
%          'backgroundcolor','w')

    clear jaccolrange errcolrange ha spp %jacflc jacflo
end

