function a = normEstr(estr)

a = regexprep(estr,'([1-9])\.([0-9]*)([eE])([+-][0-9]*)',[...
    '0.' ...
    '$1' ...
    '${sprintf([''%0'' num2str(length($2)-1) ''d''],str2num($2)/int32(10))}' ...
    '$3' ...
    '${sprintf([''%+0'' num2str(length($4)) ''d''],str2num($4)+1)}' ...
    ]);
